var name = 'Anton';
var surname = 'Tarasenko';
var age = '28';
var msg = 'Hi there. It is nice to meet you. My name is';

var greeting = `${msg} ${name} ${surname} and I am ${age} years old.`;

console.log(greeting);

+'40' + +'2'; // 42, поскольку унарные + превращают строки в числа
'2' + 3 ** 2; // 29, изначально происходит возведение в степень из-за приоритета операций. Далее оператор + сначала пробует произвести конкатенацию, а уже после - сложение. Отсюда - '29'  
3 ** 2 / 3; //3. После возведения в степень получаем 9 и делим на 3. Итого = 9.
3 ** (9 / 3); //скобки расставляют приоритеты операций, поэтому сначала мы получаем 3 в скобках, а потом 3**3 = 27
undefined + 1; // undefined пытается привеститсь к числовому значению, получается NaN и все следующие операции приведут к Nan
+null + 10; //10, поскольку унарный + приводит null к значению 0 и далее происходит сложение
null / 5; //0, null приводится к 0, 0 / 5 = 0
'hello' + null; //hellonull, поскольку null приводится к строке и происходит конкатенация
'hello' - undefined + ' '; //"NaN " именно в такой записи, поскольку 'hello' - undefined приводит к NaN, а далее происходит конкатенация Nan и " "
'30' + 3 - '3'; //300 изначально происходит конкатенация, а после строка '303' приводится к числу и производится вычитание
10 % '5'; //0. Поскольку 10 делится на 5 без остатка

var number = 5;

number = 2*number--; //10, сначала производится умножение, а уже потом вычитание из number, поскольку оператор -- в данном случае постфиксный.

console.log(number);

var number1 = 5;

number1 = 2 * ++number1; //12, оператор ++ в данном случае префиксный, поэтому перед умножением вычисляется новое значение number, а после происходит умножение.

console.log(number1);