// var name = 'Anton';
// var surname = 'Tarasenko';
// var age = '28';
// var msg = 'Hi there. It is nice to meet you. My name is';

// var greeting = `${msg} ${name} ${surname} and I am ${age} years old.`;

// console.log(greeting);

// +'40' + +'2'; // 42, поскольку унарные + превращают строки в числа
// '2' + 3 ** 2; // 29, изначально происходит возведение в степень из-за приоритета операций. Далее оператор + сначала пробует произвести конкатенацию, а уже после - сложение. Отсюда - '29'  
// 3 ** 2 / 3; //3. После возведения в степень получаем 9 и делим на 3. Итого = 9.
// 3 ** (9 / 3); //скобки расставляют приоритеты операций, поэтому сначала мы получаем 3 в скобках, а потом 3**3 = 27
// undefined + 1; // undefined пытается привестись к числовому значению, получается NaN и все следующие операции приведут к Nan
// +null + 10; //10, поскольку унарный + приводит null к значению 0 и далее происходит сложение
// null / 5; //0, null приводится к 0, 0 / 5 = 0
// 'hello' + null; //hellonull, поскольку null приводится к строке и происходит конкатенация
// 'hello' - undefined + ' '; //"NaN " именно в такой записи, поскольку 'hello' - undefined приводит к NaN, а далее происходит конкатенация Nan и " "
// '30' + 3 - '3'; //300 изначально происходит конкатенация, а после строка '303' приводится к числу и производится вычитание
// 10 % '5'; //0. Поскольку 10 делится на 5 без остатка

// var number = 5;

// number = 2*number--; //10, сначала производится умножение, а уже потом вычитание из number, поскольку оператор -- в данном случае постфиксный.

// console.log(number);

// var number1 = 5;

// number1 = 2 * ++number1; //12, оператор ++ в данном случае префиксный, поэтому перед умножением вычисляется новое значение number, а после происходит умножение.

// console.log(number1);


// false && true || true; // true, оператор && вернет false, далее произойдет проверка false || true, оператор "И" вернет нам true, если хотя бы один из операндов - true
// false && (true || true); // false, сперва выполнится действие в скобках, далее после оператор && вернет false, если хотя бы один из операндов - false
// '10' + (5 === 6); // 10false, сначала происходит сравнение в скобках, поскольку 5 не равно 6, сравнение вернет нам false, а далее произойдет конкатенация
// '10' - 5 === 6; // false, вначале '10' приводится к числу 10, происходит вычитание, а далее результат вычитания 10 - 5 = 5 сравнивается с числом 6, что дает false
// (+null == false) < 1; // false, из-за унарного "+" null приведется к числовому значению 0, в скобках мы получим true, далее true приводится к 1 и 1 не меньше 1
// (+null == false) < 1 ** 5; // false, из-за унарного "+" null приведется к числовому значению 0, в скобках мы получим true, далее true приводится к 1. В правой части происходит возведение 1 в 5ю степень, что в итоге даст 1 и 1 не меньше 1
// undefined + 5 > null + 1; //false. Поскольку слева нет строк, будет выполняться сложение. При приведении undefined к числу получаем NaN, а NaN не может быть больше, меньше или равно чему-либо


// var userAge = +prompt('Enter your age please', 'Your age');

// if(userAge === 0 || 
//     userAge >= 5 && 
//     userAge<=20) {
//      alert(userAge + ' лет');
//     } else if (userAge % 10 === 1) {
//         alert (userAge + ' год');
//     } else if (userAge % 10 >=2 && 
//                userAge % 10 <= 4) {
//         alert (userAge + ' года');
//     } else if (userAge % 10 >=5 && 
//                userAge % 10 <= 9 || 
//                userAge % 10 === 0) {
//         alert (userAge + ' лет');
//     }

var heightOfTree = +prompt('Enter height of tree');
var tree = '';

for (i = 1; i <= heightOfTree; i++) {
    for (j = 1; j <= heightOfTree + heightOfTree - 1; j++) {
        if (j <= heightOfTree - i || j >= heightOfTree + i) {
            tree += ' ';
        } else {
            tree += '*';
        }
    }
    tree += '\n';
}

console.log(tree);